# maxlink

./: .classpath  .gitignore  MIT-LICENSE  build.xml
Classes for Max/jk/: P5Launcher.java  broadcast.java  link.java  p5.java  scout.java  spy.java
Processing Library/maxlink/: AtomUtils.java  LinkConstants.java  MaxField.java  MaxFunction.java  MaxLink.java
Processing examples/Library-MaxLink/input from max/color_sketch/: color_sketch.pde
Processing examples/Library-MaxLink/input from max/message_board/: message_board.pde
Processing examples/Library-MaxLink/input from max/message_board/data/: Silkscreen-9.vlw  SilkscreenExpanded-9.vlw
Processing examples/Library-MaxLink/output to max/bouncer/: bouncer.pde
Processing examples/Library-MaxLink/output to max/bouncer/applet/: bouncer.java  index.html
Static Resources/: mac installation.txt  windows installation.txt
Static Resources/Library-MaxLink/function calling/shape_sketch/: shape_sketch.pde
Static Resources/Library-MaxLink/output to max/bouncer/: bouncer.pde
Static Resources/example max patches/: MaxLink object overview.pat  bounce sampler.pat  bouncer.pat  color picker.pat  message board.pat  shape sketcher.pat
html/: about.php  applications.php  credits.php  downloads.php  faq.php  footer.php  index.php  links.php  news.php  reference.php  styles.css
