:: MaxLink 0.3b installation instructions for Mac OS X ::


1.	Quit Max and Processing.


2.	Drag the "maxlink examples" folder into your Processing sketchbook folder
		(/Applications/Processing XX/sketchbook/).


3.	Drag the "jk" folder into the /Library/Application Support/Cycling '74/java/ folder.
	
	
4.	Drag the "p5-sketches" folder into the /Library/Application Support/Cycling '74/ folder.	
	
		
5.	Add the line

		max.dynamic.jar.dir "/Library/Application Support/Cycling '74/p5-sketches" 

		to your max.java.config.txt file (in /Library/Application Support/Cycling '74/java).


6.	If you have a firewall running, enable network traffic on port 7474.




For each sketch that uses the MaxLink classes:

1. 	Copy the "code" folder into that sketch's folder 
		(/Applications/Processing XX/sketchbook/your_sketch/).

2.	Copy max.jar from /Library/Application Support/Cycling '74/java/lib/ into the code folder.



For each sketch that you want to load from within Max:

1.	Export the sketch using the "File > Export to Web" command in the Processing IDE.

2. 	Copy the .jar file from your sketch's "applet" folder into the
		/Library/Application Support/Cycling '74/p5-sketches/ folder.
		
		
		


More info: http://jklabs.net/maxlink/